# 자료구조 문제풀이

## 문제풀이 

> 메모리 검사 코드 

```py
import psutil
def memory_usage(message: str = 'debug'):
    # current process RAM usage
    p = psutil.Process()
    rss = p.memory_info().rss / 2 ** 20 # Bytes to MB
    print(f"[{message}] memory usage: {rss: 10.5f} MB")

memory_usage("#1")
```

> 문제를 클릭하면 각 문제 내용 및 풀이과정이 설명되어 있습니다.
<details>
<summary>2920번 음계</summary>

* [문제링크](https://www.acmicpc.net/problem/2920)

## 백준 2920번 음계

| 시간제한 |메모리제한|정답비율|입력조건|출력조건|
|:----:|:---:|:---:|:---:|:---:|
|  1초  |128MB|55%|문제에표기|문제에표기|

<br>

### 문제

```
문제
다장조는 c d e f g a b C, 총 8개 음으로 이루어져있다. 
이 문제에서 8개 음은 다음과 같이 숫자로 바꾸어 표현한다. 
c는 1로, d는 2로, ..., C를 8로 바꾼다.

1부터 8까지 차례대로 연주한다면 ascending,
8부터 1까지 차례대로 연주한다면 descending,
둘 다 아니라면 mixed 이다.

연주한 순서가 주어졌을 때, 이것이 ascending인지, descending인지,
아니면 mixed인지 판별하는 프로그램을 작성하시오.

입력조건
첫째 줄에 8개 숫자가 주어진다.
이 숫자는 문제 설명에서 설명한 음이며, 1부터 8까지 숫자가 한 번씩 등장한다.

출력조건
첫째 줄에 ascending, descending, mixed 중 하나를 출력한다.

```


<br>

|예제입력|예제출력|
|:---:|:---:|
|1 2 3 4 5 6 7 8|ascending|
|8 7 6 5 4 3 2 1|descending|
|8 1 7 2 6 3 5 4|mixed|



<br>

### 문제풀이 전략


1. 리스트에서 원소를 차례대로 비교한다.
2. 비교할때 두 원소 기준으로 오름차순, 내림차순 여부를 체크한다
3. 지속되는지 확인한다.



### 답안 전체코드

```py
inputData = list(map(int, input().split()))

ascending = 0
descending = 0
for index in range(1,len(inputData)):
    if inputData[index-1]!=inputData[index]+1 and inputData[index-1]!=inputData[index]-1:
        print("mixed")
        break
    elif inputData[index-1]==inputData[index]-1:
        ascending+=1
    elif inputData[index-1]==inputData[index]+1:
        descending+=1

if ascending==7:
    print("ascending")
elif descending==7:
    print("descending")
```

</details>
<details>
<summary>2798번 블랙잭</summary>

* [문제링크](https://www.acmicpc.net/problem/2798)

## backjoon 2798번 블랙잭

| 시간제한 |메모리제한|정답비율|입력조건|출력조건|
|:----:|:---:|:---:|:---:|:---:|
|  1초  |128MB|47%|문제에표기|문제에표기

<br>

### 문제

```
문제

카지노에서 제일 인기 있는 게임 블랙잭의 규칙은 상당히 쉽다.
카드의 합이 21을 넘지 않는 한도 내에서, 카드의 합을 최대한 크게 만드는 게임이다.
블랙잭은 카지노마다 다양한 규정이 있다.

한국 최고의 블랙잭 고수 김정인은 새로운 블랙잭 규칙을 만들어 상근, 창영이와 게임하려고 한다.

김정인 버전의 블랙잭에서 각 카드에는 양의 정수가 쓰여 있다.
그 다음, 딜러는 N장의 카드를 모두 숫자가 보이도록 바닥에 놓는다.
그런 후에 딜러는 숫자 M을 크게 외친다.

이제 플레이어는 제한된 시간 안에 N장의 카드 중에서 3장의 카드를 골라야 한다.
블랙잭 변형 게임이기 때문에, 플레이어가 고른 카드의 합은 M을 넘지 않으면서 M과 최대한 가깝게 만들어야 한다.

N장의 카드에 써져 있는 숫자가 주어졌을 때, M을 넘지 않으면서 M에 최대한 가까운 카드 3장의 합을 구해 출력하시오.

입력
첫째 줄에 카드의 개수 N(3 ≤ N ≤ 100)과 M(10 ≤ M ≤ 300,000)이 주어진다. 둘째 줄에는 카드에 쓰여 있는 수가 주어지며, 이 값은 100,000을 넘지 않는 양의 정수이다.

합이 M을 넘지 않는 카드 3장을 찾을 수 있는 경우만 입력으로 주어진다.

출력
첫째 줄에 M을 넘지 않으면서 M에 최대한 가까운 카드 3장의 합을 출력한다.

```


<br>

|   예제입력    |예제출력|
|:---------:|:---:|
|   5 21    ||
| 5 6 7 8 9 |21|
|   10 500    ||
| 93 181 245 214 315 36 185 138 216 295 |497|



<br>

### 문제풀이 전략


1. 카드 중 3개씩 뽑는 모든 경우의 수는 n(n-1)(n-2) 이며 n의 최대는 100이다.
2. 약 1,000,000이라는 실행횟수는 파이썬에서 부담되는 실행횟수가 아니기 때문에 단순 완전탐색으로 푼다.
3. 3중 반복문(완전탐색)으로 모든 경우의 수를 확인하여 문제를 해결한다.



### 답안 전체코드

```py
n,m = map(int,input().split())
카드덱 = list(map(int,input().split()))
result = 0

for index in range(len(카드덱)):
    for index2 in range(index+1,len(카드덱)):
        for index3 in range(index2+1,len(카드덱)):
            sum_value = 카드덱[index]+카드덱[index2]+카드덱[index3]
            if sum_value <= m:
                result = max(result, sum_value)

print(result)

```

</details>
<details>
<summary>1874번 스택수열</summary>

* [문제링크](https://www.acmicpc.net/problem/1874)

## 백준 1874번 스택수열

| 시간제한 |메모리제한|정답비율|입력조건|출력조건|
|:----:|:---:|:---:|:---:|:---:|
|  2초  |128MB|36%|문제에표기|문제에표기|

<br>

### 문제

```
문제
스택 (stack)은 기본적인 자료구조 중 하나로, 컴퓨터 프로그램을 작성할 때 자주 이용되는 개념이다. 
스택은 자료를 넣는 (push) 입구와 자료를 뽑는 (pop) 입구가 같아 제일 나중에 들어간 자료가 제일 먼저 나오는 (LIFO, Last in First out) 특성을 가지고 있다.

1부터 n까지의 수를 스택에 넣었다가 뽑아 늘어놓음으로써, 하나의 수열을 만들 수 있다.
이때, 스택에 push하는 순서는 반드시 오름차순을 지키도록 한다고 하자.

임의의 수열이 주어졌을 때 스택을 이용해 그 수열을 만들 수 있는지 없는지, 있다면 어떤 순서로 push와 pop 연산을 수행해야 하는지를 알아낼 수 있다.
이를 계산하는 프로그램을 작성하라.

입력
첫 줄에 n (1 ≤ n ≤ 100,000)이 주어진다.
둘째 줄부터 n개의 줄에는 수열을 이루는 1이상 n이하의 정수가 하나씩 순서대로 주어진다.
물론 같은 정수가 두 번 나오는 일은 없다.

출력
입력된 수열을 만들기 위해 필요한 연산을 한 줄에 한 개씩 출력한다.
push연산은 +로, pop 연산은 -로 표현하도록 한다.
불가능한 경우 NO를 출력한다.

```


<br>

| 예제입력1 | 예제출력1 |
|:-----:|:-----:|
|   8   |   +   |
|   4   |   +   |
|   3   |   +   |
|   6   |   +   |
|   8   |   -   |
|   7   |   -   |
|   5   |   +   |
|   2   |   +   |
|   1   |   -   |
|       |   +   |
|       |   +   |
|       |   -   |
|       |   -   |
|       |   -   |
|       |   -   |
|       |   -   |

| 예제입력2 | 예제출력2 |
|:-----:|:-----:|
|   5   |  NO   |
|   1   |       |
|   2   |       |
|   5   |       |
|   3   |       |
|   4   |       |



<br>

### 문제풀이 전략
- 문제 유형
  - 스택, 그리디

문제 이해가 관건이다.
1. push를 하면 1부터 차례로 steak에 들어간다는 뜻이다
2. 만약 4를 steak에 넣고 빼고싶으면 push,push,push,push를 해야한다는 소리이다.(+,+,+,+)
3. 4를 꺼내야하니 pop을 해준다 (-)

* 풀이 전략
    1. 스택에 원소를 삽입할 때는, 단순히 특정 수에 도달할 때 까지 삽입하면 된다.
    2. 스택에서 원소를 연달아 빼낼 때 내림차순을 유지할 수 있는지 확인한다. 

### join 함수
문자열 합치기 - join 함수
join함수는 리스트의 문자열들을 합치는 역할을 합니다. 사용법은 아래와 같습니다.

"".join(리스트)
```python
str = "Hi my name is limcoing" 
splitted_str = str.split() 
print(splitted_str) 
출력 > ['Hi', 'my', 'name', 'is', 'limcoing'] 

joined_str = "".join(splitted_str) 
print(joined_str) 
출력 > Himynameislimcoing 
```

### 답안 전체코드

```py
반복 = int(input())
i=0
count = 1
stack = list()
result = list()
while i<반복:
    i+=1
    data = int(input())
    while count<=data:
        stack.append(count)
        count+=1
        result.append("+")
    if data == stack[-1]:
        stack.pop()
        result.append("-")
    else:
        print("NO")
        exit(0)
        
print('\n'.join(result))
```

</details>
<details>
<summary>1966번 프린터 큐</summary>

* [문제링크](https://www.acmicpc.net/problem/1966)

## 백준 1966번 프린터 큐

| 시간제한 |메모리제한|정답비율|입력조건|출력조건|
|:----:|:---:|:---:|:---:|:---:|
|  2초  |128MB|57%|문제에표기|문제에표기|

<br>

### 문제

```
[문제]
여러분도 알다시피 여러분의 프린터 기기는 여러분이 인쇄하고자 하는 문서를 인쇄 명령을 받은 ‘순서대로’, 즉 먼저 요청된 것을 먼저 인쇄한다.
여러 개의 문서가 쌓인다면 Queue 자료구조에 쌓여서 FIFO - First In First Out - 에 따라 인쇄가 되게 된다.
하지만 상근이는 새로운 프린터기 내부 소프트웨어를 개발하였는데, 이 프린터기는 다음과 같은 조건에 따라 인쇄를 하게 된다.

현재 Queue의 가장 앞에 있는 문서의 ‘중요도’를 확인한다.
나머지 문서들 중 현재 문서보다 중요도가 높은 문서가 하나라도 있다면, 이 문서를 인쇄하지 않고 Queue의 가장 뒤에 재배치 한다.
그렇지 않다면 바로 인쇄를 한다.
예를 들어 Queue에 4개의 문서(A B C D)가 있고, 중요도가 2 1 4 3 라면 C를 인쇄하고, 다음으로 D를 인쇄하고 A, B를 인쇄하게 된다.

여러분이 할 일은, 현재 Queue에 있는 문서의 수와 중요도가 주어졌을 때, 어떤 한 문서가 몇 번째로 인쇄되는지 알아내는 것이다.
예를 들어 위의 예에서 C문서는 1번째로, A문서는 3번째로 인쇄되게 된다.

[입력]
첫 줄에 테스트케이스의 수가 주어진다. 각 테스트케이스는 두 줄로 이루어져 있다.

테스트케이스의 첫 번째 줄에는 문서의 개수 N(1 ≤ N ≤ 100)과, 
몇 번째로 인쇄되었는지 궁금한 문서가 현재 Queue에서 몇 번째에 놓여 있는지를 나타내는 정수 M(0 ≤ M < N)이 주어진다.
이때 맨 왼쪽은 0번째라고 하자.
두 번째 줄에는 N개 문서의 중요도가 차례대로 주어진다.
중요도는 1 이상 9 이하의 정수이고, 중요도가 같은 문서가 여러 개 있을 수도 있다.

[출력]
각 테스트 케이스에 대해 문서가 몇 번째로 인쇄되는지 출력한다.

```


<br>

|    예제입력1     | 예제출력1 |
|:-----------:|:-----:|
|      3      |   1   |
|     1 0     |   2   |
|      5      |   5   |
|     4 2     ||
|   1 2 3 4   ||
|     6 0     ||
| 1 1 9 1 1 1 ||



<br>

### 문제풀이 전략

1. 데이터의 개수가 많지 않으므로, 단순히 문제에서 요구하는 대로 구현한다.
2. 현재 리스트에서 가장 큰수가 앞에 올때까지 회전시킨 뒤에 추출한다.
3. 가장 큰 수가 M이면서 가장 앞에 있을 때 프로그램을 종료한다.


#### enumerate() 함수
인덱스(index)와 원소를 동시에 접근하면서 루프를 돌릴 수가 있을까요? 🐍

바로 파이썬의 내장 함수인 enumerate()를 이용하면 되는데요. for 문의 in 뒷 부분을 enumerate() 함수로 한 번 감싸주기만 하면 됩니다.
```python
for entry in enumerate(['A', 'B', 'C']):
    print(entry)

출력 > (0, 'A')
출력 > (1, 'B')
출력 > (2, 'C')
#----------------------
for i, letter in enumerate(['A', 'B', 'C']):
    print(i, letter)
출력 > 0 A
출력 > 1 B
출력 > 2 C
#----------------------
#시작인덱스 변경
for i, letter in enumerate(['A', 'B', 'C'], start=1):
    print(i, letter)
출력 > 1 A
출력 > 2 B
출력 > 3 C
```



### 답안 전체코드

```py
테스트케이스횟수 = int(input())
횟수=0
while 횟수<테스트케이스횟수:
    횟수+=1
    문서개수, pickNum = map(int,input().split())
    중요도리스트 = list(map(int,input().split()))
    queue = [(중요도,인덱스) for 인덱스, 중요도 in enumerate(중요도리스트)]
    중요도집합 = set(중요도리스트)
    count = 0
    if len(중요도리스트) == len(중요도집합):
        뽑아야하는값=중요도리스트[pickNum]
        중요도리스트.sort(reverse=True)
        for i in 중요도리스트:
            count+=1
            if 뽑아야하는값 == i:
                print(count)
                break
    else:
        while True:
            if queue[0][0] == max(queue, key=lambda x: x[0])[0]:
                count+=1
                if queue[0][1]==pickNum:
                    print(count)
                    break
                else:
                    queue.pop(0)
            else:
                queue.append(queue.pop(0))

```

</details>

<details>
<summary>5397번 키로거</summary>

# [백준 5397번 키로거](https://www.acmicpc.net/problem/5397)

## 5397번 키로거

| 시간제한 |메모리제한|정답비율|입력조건|출력조건|
|:----:|:---:|:---:|:---:|:---:|
|  1초  |256MB|25%|문제에표기|문제에표기|

<br>

### 문제

```
[문제]
창영이는 강산이의 비밀번호를 훔치기 위해서 강산이가 사용하는 컴퓨터에 키로거를 설치했다.
 며칠을 기다린 끝에 창영이는 강산이가 비밀번호 창에 입력하는 글자를 얻어냈다.

키로거는 사용자가 키보드를 누른 명령을 모두 기록한다.
따라서, 강산이가 비밀번호를 입력할 때,
화살표나 백스페이스를 입력해도 정확한 비밀번호를 알아낼 수 있다. 

강산이가 비밀번호 창에서 입력한 키가 주어졌을 때, 강산이의 비밀번호를 알아내는 프로그램을 작성하시오.
강산이는 키보드로 입력한 키는 알파벳 대문자, 소문자, 숫자, 백스페이스, 화살표이다.

[입력]
첫째 줄에 테스트 케이스의 개수가 주어진다.
각 테스트 케이스는 한줄로 이루어져 있고,
강산이가 입력한 순서대로 길이가 L인 문자열이 주어진다. 

(1 ≤ L ≤ 1,000,000) 강산이가 백스페이스를 입력했다면, '-'가 주어진다.
이때 커서의 바로 앞에 글자가 존재한다면, 그 글자를 지운다.
화살표의 입력은 '<'와 '>'로 주어진다.
이때는 커서의 위치를 움직일 수 있다면, 왼쪽 또는 오른쪽으로 1만큼 움직인다.
나머지 문자는 비밀번호의 일부이다. 물론, 나중에 백스페이스를 통해서 지울 수는 있다.

만약 커서의 위치가 줄의 마지막이 아니라면, 커서 및 커서 오른쪽에 있는 모든 문자는 오른쪽으로 한 칸 이동한다.

[출력]
각 테스트 케이스에 대해서, 강산이의 비밀번호를 출력한다. 비밀번호의 길이는 항상 0보다 크다.
```


<br>

|     예제입력     |예제출력|
|:------------:|:---:|
|      2       ||
| <<BP\<A>>Cd- |BAPC|
| ThIsIsS3Cr3t |ThIsIsS3Cr3t|




<br>

### 문제풀이 전략


- 문자열의 크기가 최대 1,000,000 이므로 시간초과이 빡빡하다.
- 스택을 활용하여 시간을 줄여야한다.

1. 두 개의 스택 사이에 있는 커서를 생각하면 편하다.
> 예 ) [        ] 커서 [         ]

2. ㅇ-이러ㄴ--런문제증<짜\>나 로 예를 들어 설명한다.
> "o" : [ㅇ]커서[]<br>
> "-" : []커서[]<br>
> "이" : [이]커서[]<br>
> "러" : [이러]커서[]<br>
> "ㄴ" : [이러ㄴ]커서[]<br>
> "-" : [이러]커서[]<br>
> "-" : [이]커서[]<br>
> "런" : [이런]커서[]<br>
> "문" : [이런문]커서[]<br>
> "제" : [이런문제]커서[]<br>
> "증" : [이런문제증]커서[]<br>
> "<" : [이런문제]커서[증]<br>
> "짜" : [이런문제짜]커서[증]<br>
> ">" : [이런문제짜증]커서[]<br>
> "나" : [이런문제짜증나]커서[]<br>

3. 맨 뒤에 추가 삭제 연산으로만 이루어지기 때문에 시간복잡도를 충분히 줄일 수 있다.
4. 커서 오른쪽에 있는 스택은 거꾸로 뒤집어서 출력해야한다.

### 답안 전체코드

```py
testcase_num = int(input())

for num in range(testcase_num):
    left = []
    right = []
    testcase = input()
    for code in testcase:
        if code == '-':
            if left:
                left.pop()
        elif code == '<':
            if left:
                right.append(left.pop())
        elif code == '>':
            if right:
                left.append(right.pop())
        else:
            left.append(code)
    left.extend(reversed(right))
    print("".join(left))
```

</details>

<details>
<summary>10930번 SHA-256</summary>

# [백준 10930번 SHA-256](https://www.acmicpc.net/problem/10930)

## 백준 10930번 SHA-256

| 시간제한 |메모리제한| 정답비율 |입력조건|출력조건|
|:----:|:---:|:----:|:---:|:---:|
|  1초  |256MB| 76%  |문제에표기|문제에표기|

<br>

### 문제

```
[문제]
문자열 S가 주어졌을 때, SHA-256 해시값을 구하는 프로그램을 작성하시오.

[입력]
첫째 줄에 문자열 S가 주어진다.
S는 알파벳 대문자와 소문자, 그리고 숫자로만 이루어져 있으며, 길이는 최대 50이다.

[출력]
첫째 줄에 S의 SHA-256 해시값을 출력한다.

```


<br>

|예제입력|예제출력|
|:---:|:---:|
|Baekjoon|9944e1862efbb2a4e2486392dc6701896416b251eccdecb8332deb7f4cf2a857|



<br>

### 문제풀이 전략


- hashlib 라이브러리 사용



### 답안 전체코드

```py
import hashlib

print(hashlib.sha256(input().encode()).hexdigest())

```

</details>


<details>
<summary>1920번 수 찾기</summary>

# [백준 1920번 수 찾기](https://www.acmicpc.net/problem/1920)

## 1920번 수 찾기

| 시간제한 |메모리제한|정답비율|입력조건|출력조건|
|:----:|:---:|:---:|:---:|:---:|
|  1초  |128MB|29%|문제에표기|문제에표기

<br>

### 문제

```
[문제]
N개의 정수 A[1], A[2], …, A[N]이 주어져 있을 때, 이 안에 X라는 정수가 존재하는지 알아내는 프로그램을 작성하시오.

[입력]
첫째 줄에 자연수 N(1 ≤ N ≤ 100,000)이 주어진다.
다음 줄에는 N개의 정수 A[1], A[2], …, A[N]이 주어진다. 다음 줄에는 M(1 ≤ M ≤ 100,000)이 주어진다.
다음 줄에는 M개의 수들이 주어지는데, 이 수들이 A안에 존재하는지 알아내면 된다. 
모든 정수의 범위는 -231 보다 크거나 같고 231보다 작다.

[출력]
M개의 줄에 답을 출력한다. 존재하면 1을, 존재하지 않으면 0을 출력한다.
```


<br>

|   예제입력    | 예제출력 |
|:---------:|:----:|
|     5     |  1   |
| 4 1 5 2 3 |  1   |
|     5     |  0   |
| 1 3 7 9 5 |  0   |
|     -     |  1   |



<br>

### 문제풀이 전략


- 매우 자료를 받아서 그 자료가 있는지 판단하는 쉬운 문제이기 때문에 전략보다
- 탐색으로도 풀 수 있기 때문에 탐색을 최대한 활용해 풀어보았다.

### 답안 전체코드

```py
from sys import stdin, stdout

Anum = int(stdin.readline())
Alist = sorted(list(map(int,stdin.readline().split())))
Bnum = stdin.readline()
Blist = list(map(int,stdin.readline().split()))

def search(start, value ,end):
    if  start > end:
        return False
    pivot = (start+end)//2
    if Alist[pivot] > value:
        return search(start, value, pivot-1)
    elif Alist[pivot] < value:
        return search(pivot+1, value, end)
    else: 
        return True

for i in Blist:
    if search(0,i,Anum-1):
        print(1)
    else:
        print(0)
```

</details>

<details>
<summary>4195번 친구 네트워크</summary>

# [백준 4195번 친구 네트워크](https://www.acmicpc.net/problem/4195)

## 4195번 친구 네트워크

| 시간제한 | 메모리제한 |정답비율|입력조건|출력조건|
|:----:|:-----:|:---:|:---:|:---:|
|  3초  | 256MB |25%|문제에표기|문제에표기|

<br>


### 문제

```
[문제]
민혁이는 소셜 네트워크 사이트에서 친구를 만드는 것을 좋아하는 친구이다.
우표를 모으는 취미가 있듯이, 민혁이는 소셜 네트워크 사이트에서 친구를 모으는 것이 취미이다.

어떤 사이트의 친구 관계가 생긴 순서대로 주어졌을 때, 두 사람의 친구 네트워크에 몇 명이 있는지 구하는 프로그램을 작성하시오.

친구 네트워크란 친구 관계만으로 이동할 수 있는 사이를 말한다.

[입력]
첫째 줄에 테스트 케이스의 개수가 주어진다.
각 테스트 케이스의 첫째 줄에는 친구 관계의 수 F가 주어지며, 이 값은 100,000을 넘지 않는다.
다음 F개의 줄에는 친구 관계가 생긴 순서대로 주어진다. 
친구 관계는 두 사용자의 아이디로 이루어져 있으며, 알파벳 대문자 또는 소문자로만 이루어진 길이 20 이하의 문자열이다.

[출력]
친구 관계가 생길 때마다, 두 사람의 친구 네트워크에 몇 명이 있는지 구하는 프로그램을 작성하시오.
```






<br>

|     예제입력     | 예제출력 |
|:------------:|:----:|
|      2       |  2   |
|      3       |  3   |
| Fred Barney  |  4   |
| Barney Betty |  2   |
| Betty Wilma  |  2   |
|      3       |  4   |
| Fred Barney  |  -   |
| Betty Wilma  |  -   |
| Barney Betty |  -   |



<br>

### 문제풀이 전략


- Union-find(합집합) 알고리즘을 생각해내야한다.
### Union-find 알고리즘

- 원소들의 연결 여부를 확인하는 알고리즘.

1. 각 원소 1,2,3,4 가 이어지지 않고 단독적인 집합상태일때 

|  구분  |원소A|원소B|원소C|원소D|
|:----:|:---:|:---:|:---:|:---:|
|  원소  |  1  |2|3|4|
| 부모원소 |  1  |2|3|4|

2. 1 원소와 2원소가 연결되어 있을때

|  구분  |원소A| 원소B |원소C|원소D|
|:----:|:---:|:---:|:---:|:---:|
|  원소  |  1  |  2  |3|4|
| 부모원소 |  1  |  1  |3|4|

3. 모든 원소가 연결되어 있을때

|  구분  |원소A| 원소B | 원소C | 원소D |
|:----:|:---:|:---:|:---:|:---:|
|  원소  |  1  |  2  |  3  |  4  |
| 부모원소 |  1  |  1  |  1  |  1  |

> 즉, 원소들의 부모 원소를 보면 원소의 연결 상태 판단이 가능하다.

### 답안 전체코드

```py
부모 = dict()
number = dict()
def find(x):
    if x == 부모[x]:
        return x
    p = find(부모[x])
    부모[x] = p
    return 부모[x]

def union(x, y):
    x = find(x)
    y = find(y)

    if x != y:
        부모[y] = x
        number[x] += number[y]

iterNum = int(input())
for i in range(iterNum):
    부모={}
    number={}
    testcase_iterNum = int(input())
    for j in range(testcase_iterNum):
        친구A, 친구B = input().split()

        if 친구A not in 부모:
            부모[친구A] = 친구A
            number[친구A] = 1

        if 친구B not in 부모:
            부모[친구B] = 친구B
            number[친구B] = 1

        union(친구A,친구B)
        print(number[find(친구A)])


```

</details>