# ?? ?? ?? ?? (?? info)
logging.level.root=info

#hello.springmvc ???? ? ?? ?? ?? ??
# trace -> debug -> info -> warn -> error ?? ??
# ?? ????? ?? info level ?????? debug ??

logging.level.hello.springmvc=debug

